<sly
  data-sly-use.model="com.adobe.aem.guides.wknd.core.models.Myslider"
  data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
  >

  <sly data-sly-test="${!model.empty}">

  <div class="cmp-myslider">
 
  <div class="cmp-myslider-content">

  <div class="cmp-myslider-image-1" class="slider">
  <div class="slide">


<sly data-sly-list.feature="${model.feature}">

<img src=${feature} alt="image">

</sly>



</div>


<button onclick="prevSlide()">
Prev
</button>
<button onclick="nextSlide()">
Next
</button>

  </div>
  

  </div>
  </sly>

  </sly>
<sly data-sly-call="${templates.placeholder @ isEmpty = model.empty}"></sly>

