Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.0";uses:="com.adobe.cq.wcm.core.
 components.models,javax.annotation,org.apache.sling.api.resource,org.
 apache.sling.models.annotations,org.apache.sling.models.annotations.i
 njectorspecific",com.adobe.aem.guides.wknd.core.schedulers;version="1
 .0",com.adobe.aem.guides.wknd.core.servlets;version="1.0";uses:="java
 x.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;v
 ersion="[1.0,2)",com.adobe.aem.guides.wknd.core.servlets;version="[1.
 0,2)",com.adobe.cq.dam.cfm;version="[1.10,2)",com.adobe.cq.export.jso
 n;version="[2.0,3)",com.adobe.cq.wcm.core.components.models;version="
 [12.23,13)",com.day.cq.wcm.api;version="[1.29,2)",javax.inject;versio
 n="[1.0,2)",javax.servlet;version="[3.1,4)",org.apache.commons.lang3;
 version="[3.12,4)",org.apache.sling.api;version="[2.3,3)",org.apache.
 sling.api.request;version="[2.5,3)",org.apache.sling.api.resource;ver
 sion="[2.13,3)",org.apache.sling.api.resource.observation;version="[1
 .2,2)",org.apache.sling.api.servlets;version="[2.3,3)",org.apache.sli
 ng.models.annotations;version="[1.5,2)",org.apache.sling.models.annot
 ations.injectorspecific;version="[1.1,2)",org.apache.sling.models.ann
 otations.via;version="[1.0,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.models.dto,com.adobe.a
 em.guides.wknd.core.models.dto.authorbooks,com.adobe.aem.guides.wknd.
 core.models.helper,com.adobe.aem.guides.wknd.core.models.impl
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Log
 gingFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedu
 lers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.
 servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel,com.adobe.aem.guides.wknd.core.models.impl.AuthorBooksImpl,com.a
 dobe.aem.guides.wknd.core.models.impl.AuthorImpl,com.adobe.aem.guides
 .wknd.core.models.impl.BannerImpl,com.adobe.aem.guides.wknd.core.mode
 ls.impl.CardsImpl,com.adobe.aem.guides.wknd.core.models.impl.Educatio
 nCardImpl,com.adobe.aem.guides.wknd.core.models.impl.HeroCarousel2Imp
 l,com.adobe.aem.guides.wknd.core.models.impl.HomepageHeroImpl,com.ado
 be.aem.guides.wknd.core.models.impl.IdCardImpl,com.adobe.aem.guides.w
 knd.core.models.impl.MultiComponentImpl,com.adobe.aem.guides.wknd.cor
 e.models.impl.MultitabImpl,com.adobe.aem.guides.wknd.core.models.impl
 .MyheaderImpl,com.adobe.aem.guides.wknd.core.models.impl.MysliderImpl
 ,com.adobe.aem.guides.wknd.core.models.impl.Publication1Impl,com.adob
 e.aem.guides.wknd.core.models.impl.Publication2Impl,com.adobe.aem.gui
 des.wknd.core.models.impl.PublicationImpl,com.adobe.aem.guides.wknd.c
 ore.models.impl.SlideBannerImpl,com.adobe.aem.guides.wknd.core.models
 .impl.StudentCardImpl,com.adobe.aem.guides.wknd.core.models.impl.Text
 ImageImpl,com.adobe.aem.guides.wknd.core.models.impl.VerticalSliderIm
 pl

