<sly data-sly-use.model="com.adobe.aem.guides.wknd.core.models.HeroCarousel2" 
data-sly-use.placeholderTemplate="core/wcm/components/commons/v1/templates.html"
<section class="hero-carousel">
  <div
    id="carouselExampleIndicators"
    class="carousel slide"
    data-bs-touch="true"
    data-bs-ride="carousel"
    data-interval="3000"
  >
    <div class="carousel-inner">
      <div class="carousel-item active">
      <sly data-sly-list.item="${model.carousel}">
        <div class="row right-align-image">
          <div
            class="col-md-6 col-lg-5 d-flex align-items-center image-content"
          >
            <picture>
              <source
                srcset="${item.image}"
                media="(max-width: 600px)"
              />
              <img src="${item.image}" />
            </picture>
          </div>
          <div
            class="col-md-6 d-flex align-items-center content-background-color"
          >
            <div class="hero-carousel-content">
             
              <div class="bodyCopy">
                   ${item.description}
              </div>
            </div>
          </div>
        </sly>
        </div>
      </div>
    </div>
    <div class="carousel-indicators">
      <button
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide-to="0"
        class="active"
        aria-current="true"
        aria-label="Slide 1"
      ></button>
      <button
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide-to="1"
        aria-label="Slide 2"
      ></button>
      <button
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide-to="2"
        aria-label="Slide 3"
      ></button>
    </div>
    <button
      class="carousel-control-prev"
      data-bs-target="#carouselExampleIndicators"
      type="button"
      data-bs-slide="prev"
    >
      <span class="fa fa-angle-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      data-bs-target="#carouselExampleIndicators"
      type="button"
      data-bs-slide="next"
    >
      <span class="fa fa-angle-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
</section>
</sly>
